{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/survey-paused",
      "schedule": "8 * * * *"
    },
    {
      "path": "/api/cron/nurture-sequence",
      "schedule": "23 * * * *"
    },
    {
      "path": "/api/cron/invite-reminders",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/payment-fulfillment-sweep",
      "schedule": "13,43 * * * *"
    },
    {
      "path": "/api/cron/security-storm-detector",
      "schedule": "3,18,33,48 * * * *"
    },
    {
      "path": "/api/cron/anomaly-watcher",
      "schedule": "38 * * * *"
    },
    {
      "path": "/api/cron/conversion-digest",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/journey-backfill",
      "schedule": "0 4 1 1 *"
    },
    {
      "path": "/api/cron/brain-ingest",
      "schedule": "47 4 * * *"
    },
    {
      "path": "/api/cron/brain-fast",
      "schedule": "7,22,37,52 * * * *"
    },
    {
      "path": "/api/cron/brain-notion",
      "schedule": "41 * * * *"
    },
    {
      "path": "/api/cron/brain-gmail",
      "schedule": "11 * * * *"
    },
    {
      "path": "/api/cron/brain-brief",
      "schedule": "10 6 * * *"
    },
    {
      "path": "/api/cron/brain-calendar",
      "schedule": "26 * * * *"
    },
    {
      "path": "/api/cron/brain-drive",
      "schedule": "52 * * * *"
    }
  ],
  "functions": {
    "app/api/stripe/webhook/route.ts": {
      "maxDuration": 60
    },
    "app/api/slack/events/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/brain-ingest/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/survey-paused/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/nurture-sequence/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/invite-reminders/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/payment-fulfillment-sweep/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/deep-engagement-alert/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/security-storm-detector/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/funnel-digest/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/anomaly-watcher/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/product-digest/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/tech-digest/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/purge-old-data/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/table-size-digest/route.ts": {
      "maxDuration": 30
    },
    "app/api/cron/conversion-digest/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/journey-backfill/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/brain-fast/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/brain-notion/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/brain-gmail/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/brain-drive/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/brain-calendar/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/brain-brief/route.ts": {
      "maxDuration": 120
    }
  }
}
