{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/survey-paused",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/nurture-sequence",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/invite-reminders",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/payment-fulfillment-sweep",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/abandoned-checkout-alert",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/deep-engagement-alert",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/security-storm-detector",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/funnel-digest",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/anomaly-watcher",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/product-digest",
      "schedule": "5 9 * * *"
    },
    {
      "path": "/api/cron/tech-digest",
      "schedule": "10 9 * * *"
    },
    {
      "path": "/api/cron/table-size-digest",
      "schedule": "15 9 * * *"
    }
  ],
  "functions": {
    "app/api/stripe/webhook/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/survey-paused/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/nurture-sequence/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/invite-reminders/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/payment-fulfillment-sweep/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/abandoned-checkout-alert/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/deep-engagement-alert/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/security-storm-detector/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/funnel-digest/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/anomaly-watcher/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/product-digest/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/tech-digest/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/purge-old-data/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/table-size-digest/route.ts": {
      "maxDuration": 30
    }
  }
}
