{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx prettier --write \"$TOOL_INPUT_FILE_PATH\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$TOOL_INPUT_FILE_PATH\" | grep -qE '\\.(env|env\\.local|env\\.production)' && echo 'BLOCK: Cannot edit environment files' && exit 1 || exit 0"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": false,
    "figma@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "greptile@claude-plugins-official": true,
    "hookify@claude-plugins-official": false,
    "playground@claude-plugins-official": true,
    "linear@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "stripe@claude-plugins-official": true,
    "circleback@claude-plugins-official": true,
    "semgrep@claude-plugins-official": true,
    "asana@claude-plugins-official": true,
    "pinecone@claude-plugins-official": true,
    "qodo-skills@claude-plugins-official": true,
    "posthog@claude-plugins-official": true,
    "sonatype-guide@claude-plugins-official": true,
    "postman@claude-plugins-official": true
  }
}
